#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2005 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
# modified & updated by Helter (https://integramod.com)
name = fisubice
copyright = &copy; Darren Burnhill 2002
version = 3.0.14

# Images 
img_site_logo = site_logo.gif
img_upload_bar = upload_bar.gif*16*280
img_poll_left = poll_left.gif*12*4
img_poll_center = poll_center.gif*12*1
img_poll_right = poll_right.gif*12*4
img_icon_friend =
img_icon_foe =

img_forum_link = forum_link.gif
img_forum_read = forum_read.gif
img_forum_read_locked = forum_read_locked.gif
img_forum_read_subforum = forum_read_subforum.gif
img_forum_unread = forum_unread.gif
img_forum_unread_locked = forum_unread_locked.gif
img_forum_unread_subforum = forum_unread_subforum.gif

img_topic_moved = topic_moved.gif

img_topic_read = topic_read.gif
img_topic_read_mine = topic_read_mine.gif
img_topic_read_hot = topic_read_hot.gif
img_topic_read_hot_mine = topic_read_hot_mine.gif
img_topic_read_locked = topic_read_locked.gif
img_topic_read_locked_mine = topic_read_locked_mine.gif

img_topic_unread = topic_unread.gif
img_topic_unread_mine = topic_unread_mine.gif
img_topic_unread_hot = topic_unread_hot.gif
img_topic_unread_hot_mine = topic_unread_hot_mine.gif
img_topic_unread_locked = topic_unread_locked.gif
img_topic_unread_locked_mine = topic_unread_locked_mine.gif

img_sticky_read = sticky_read.gif
img_sticky_read_mine = sticky_read_mine.gif
img_sticky_read_locked = sticky_read_locked.gif
img_sticky_read_locked_mine = sticky_read_locked_mine.gif
img_sticky_unread = sticky_unread.gif
img_sticky_unread_mine = sticky_unread_mine.gif
img_sticky_unread_locked = sticky_unread_locked.gif
img_sticky_unread_locked_mine = sticky_unread_locked_mine.gif

img_announce_read = announce_read.gif
img_announce_read_mine = announce_read_mine.gif
img_announce_read_locked = announce_read_locked.gif
img_announce_read_locked_mine = announce_read_locked_mine.gif
img_announce_unread = announce_unread.gif
img_announce_unread_mine = announce_unread_mine.gif
img_announce_unread_locked = announce_unread_locked.gif
img_announce_unread_locked_mine = announce_unread_locked_mine.gif

img_global_read = announce_read.gif
img_global_read_mine = announce_read_mine.gif
img_global_read_locked = announce_read_locked.gif
img_global_read_locked_mine = announce_read_locked_mine.gif
img_global_unread = announce_unread.gif
img_global_unread_mine = announce_unread_mine.gif
img_global_unread_locked = announce_unread_locked.gif
img_global_unread_locked_mine = announce_unread_locked_mine.gif

img_subforum_read = subforum_read.gif
img_subforum_unread = subforum_unread.gif

img_pm_read = topic_read.gif
img_pm_unread = topic_unread.gif

img_icon_back_top =

img_icon_post_target = icon_post_target.gif
img_icon_post_target_unread = icon_post_target_unread.gif

img_icon_topic_attach = icon_topic_attach.gif
img_icon_topic_latest = icon_topic_latest.gif
img_icon_topic_newest = icon_topic_newest.gif
img_icon_topic_reported = icon_topic_reported.gif
img_icon_topic_unapproved = icon_topic_unapproved.gif

# KISS Portal
img_news_read				= news_read.gif*27*27
img_news_read_mine			= news_read_mine.gif*17*17
img_news_read_locked		= news_read_locked.gif*17*17
img_news_read_locked_mine	= news_read_locked_mine.gif*17*17
img_news_unread				= news_unread.gif*17*17
img_news_unread_mine		= news_unread_mine.gif*17*17
img_news_unread_locked		= news_unread_locked.gif*17*17
img_news_unread_locked_mine	= news_unread_locked_mine.gif*17*17

#DL modified
img_dl_blue = dl_blue.png*22*22
img_dl_default = dl_default.png*32*32
img_dl_edit = dl_edit.png*32*32
img_dl_file_edit = dl_file_edit.png*16*16
img_dl_file_new = dl_file_new.png*16*16
img_dl_green = dl_green.png*22*22
img_dl_grey = dl_grey.png*22*22
img_dl_new = dl_new.png*32*32
img_dl_new_edit = dl_new_edit.png*32*32
img_dl_rate_no = dl_rate_no.png*22*22
img_dl_rate_yes = dl_rate_yes.png*22*22
img_dl_red = dl_red.png*22*22
img_dl_white = dl_white.png*22*22
img_dl_yellow = dl_yellow.png*22*22